main {
    font-family: sans-serif;
    margin: 15px 15px 20px;

    --color-hover: rgb(255 0 0);
    --color-text: rgb(120 120 120);
    --color-names: rgb(64, 64, 64);
}


.tittle {
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 700;
    color: var(--color-names);

    text-align: center;
    margin-bottom: 10px;
}

#popular-brands, #popular-types {
    margin-bottom: 15px;
}

#brands {
    
    display: flex;
    flex-direction: row;
    gap: 10px 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.cards {

    display: grid;
    grid-template-rows: auto 25px;
    justify-items: center;
    align-items: center;

    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    
    cursor: pointer;
    text-decoration: none;
    
    transition: color .5s ease,
                border-color .5s ease,
                box-shadow .5s ease;
}

.brand-card {
    --card-size: clamp(100px, 25vw, 200px);
    --color-hover: rgb(255 0 0);

    font-size: 15px;
    color: var(--color-text);

    border-color: rgb(141, 141, 141);

    width: var(--card-size);
    height: var(--card-size);

}

.brand-card > img {
    max-width: 80%;
    max-height: 80%;
}


#types {
    --container-size: clamp(200px, 30vw, 250px);
    --card-size: calc(0.98 * var(--container-size));

    display: grid;
    grid-template-columns: 40px auto 40px;
    grid-template-rows: var(--container-size);

    column-gap: 10px;
}

#types > button {
    border: none;
    background: transparent;
    cursor: pointer;
}
#right {
    right: 0;
}

#left > img {
    transform: rotate(180deg);
}
#types > button > img {
    width: 100%;
    height: 40px;
}


#type-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    overflow-x: scroll;
    column-gap: 10px;
    justify-content: start;
    height: 100%;

    scroll-behavior: smooth;
}

#type-cards::-webkit-scrollbar {
    display: none;
}

.type-card {
    color: rgb(24, 24, 24);
    flex: none;
    width: var(--card-size);
    height: var(--card-size);
}

.type-card > img {
    max-width: 80%;
    max-height: 80%;
}


.cards:hover {
    color: var(--color-hover);
    border-color: var(--color-hover);
    box-shadow: 0 0 3px 0 var(--color-hover);
}



#products {
    justify-content: center;
    align-content: center;
}