main {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-name: 26px;
    --font-weight-name: bold;

    --font-size-text: 16px;
    --font-weight-text: 400;

    --font-size-price: 30px;
    --font-weight-price: bold;

    --border-r: 10px;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    justify-content: center;
    align-items: center;

    margin: 10px 10px;
}

#name {
    margin: 5px 10px;
    font-size: var(--font-size-name);
    font-weight: var(--font-weight-name);
}



#card {
    --padding: 5px;
    margin: 5px auto;
    position: relative;



    --button-width: 8vw;
    --img-size: 75vw;

    height: var(--img-size);
    width: var(--img-size);
    border-radius: 10px;
    border: 1px solid rgb(140, 140, 140);
    
    overflow: hidden;

}

.imgs {

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    
    z-index: -1;
    max-width: calc(100% - 2*var(--padding));
    max-height: calc(100% - 2*var(--padding));

    transition: transform .5s ease;
    -webkit-transition: -webkit-transform .5s ease;
    -moz-transition: -moz-transform .5s ease;
    -o-transition: -o-transform .5s ease;
}

#card > button {
    position: absolute;
    width: var(--button-width);
    height: 100%;
    background: transparent;
    border: none;
    margin: 0;
}
#card > button > img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    opacity: 0;
    
    --img-height: calc(var(--button-width)*2);
    --img-width: var(--button-width);

    width: var(--img-height);
    height: var(--img-width);

    transition: opacity .5s ease;
    -webkit-transition: opacity .5s ease;
    -moz-transition: opacity .5s ease;
    -o-transition: opacity .5s ease;

    filter: invert(70%);
    -webkit-filter: invert(70%);
    -moz-filter: invert(70%);
    -o-filter: invert(70%);
}

#card > button:hover > img {
    opacity: 1;
}

#left > img {
    transform: translate(-50%, -50%) rotate(90deg);
    -webkit-transform: translate(-50%, -50%) rotate(90deg);
    -moz-transform: translate(-50%, -50%) rotate(90deg);
    -o-transform: translate(-50%, -50%) rotate(90deg);
}

#right {
    right: 0;
    top: 0;
}

#right > img {
    transform: translate(-50%, -50%) rotate(-90deg);
    -webkit-transform: translate(-50%, -50%) rotate(-90deg);
    -moz-transform: translate(-50%, -50%) rotate(-90deg);
    -o-transform: translate(-50%, -50%) rotate(-90deg);
}


#left::before, #right::before {
    position: absolute;
    top: 0;

    content: '';
    height: 100%;
    width: 150%;

    transition: transform .5s ease;
    -webkit-transition: -webkit-transform .5s ease;
    -moz-transition: -moz-transform .5s ease;
    -o-transition: -o-transform .5s ease;
}

#left::before {
    left: 0;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);

    background: linear-gradient(-90deg, 
    rgba(255,255,255,0) 0%, 
    rgba(117, 117, 117, 0.1) 100%);
}

#right::before {
    right: 0;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -o-transform: translateX(100%);
    
    background: linear-gradient(90deg, 
    rgba(255,255,255,0) 0%, 
    rgba(117, 117, 117, 0.1) 100%);
}

#left:hover::before, #right:hover::before {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
}






#short {
    margin: 0 2%;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 10px;
    justify-items: left;
    padding: 10px;
    
    font-size: 16px;
}

.short-div {
    color: rgb(120, 120, 120);
    font-size: var(--font-size-text);
}

#short > div > span {
    margin-left: 5px;
    color: black;
}

#zvezds {
    display: flex;
    align-items: center;
}
#zvezds > img {
    width: 30px;
}
#zvezds > span {
    margin-top: 2px;
}

#short > span {
    border: #000 solid;
}
#all {
    cursor: pointer;
    color: red;
    text-decoration: underline dotted red;
    font-size: var(--font-size-text);
}

#all:hover {
    text-decoration: none;
}


#price-add {
    height: 50px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-items: center;
    column-gap: 20px;
    margin: 10px;
}

#price-add > div {
    text-align: center;
    color: rgb(49, 49, 49);
    font-size: var(--font-size-price);
    font-weight: var(--font-weight-price);
}

#add {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 10px;

    height: 100%;
    position: relative;
    padding: 2px 10px;

    color: whitesmoke;
    font-size: 20px;
    border: none;

    border-radius: var(--border-r);

    background: linear-gradient(140deg, 
    rgb(70, 104, 182) 0%, 
    rgb(128, 94, 152) 40%, 
    rgb(160, 95, 162) 65%, 
    rgb(255, 42, 98) 100%);

    transition: background-color .5s ease;
    -webkit-transition: background-color .5s ease;
    -moz-transition: background-color .5s ease;
    -o-transition: background-color .5s ease;
}

#img-add {
    width: 40px;
    filter: grayscale(100%) brightness(1000%);
    -webkit-filter: grayscale(100%) brightness(1000%);
    -moz-filter: grayscale(100%) brightness(1000%);
    -o-filter: grayscale(100%) brightness(1000%);
}

#span-add {
    margin-top: 2px;
}

#add:hover {
    box-shadow: 0px 0px 100px 100px rgba(34, 60, 80, 0.2) inset;
}


#main-descript {
    color: rgb(49, 49, 49);
    --font-size-name: 1.2rem;
    font-size: var(--font-size-text);
    margin: 10px 0px 10px 15px;
}
#main-descript > label {
    margin-left: 30px;
    font-weight: var(--font-weight-name);
    font-size: var(--font-size-name);
}

#for-description, #for-charact, .list {
    font-weight: bold;
}
.list {
    margin-left: 30px;
}
.list + ul {
    margin-top: 5px;
    margin-bottom: 10px;
}
#description > p {
    margin-bottom: var(--font-size-text);
}
#description > ul > li {
    margin-left: 20px;
}
#for-description, #for-charact {
    margin-left: 20px;
    margin-bottom: 10px;
    font-size: var(--font-size-name);
}
#for-charact {
    margin-top: 10px;
}
#charact > li {
    margin-left: 30px;
}
#charact > li > span {
    margin-left: 10px;
}

@media screen and (min-width: 768px) {
    #card {
        --img-size: 55vw;
        --button-width: 6vw;
    }
}

@media screen and (min-width: 1001px) {
    main {
        margin: 10px auto;
        width: 90%;
        display: grid;
        grid-template-columns: min(50vw, 570px) auto;
        grid-template-rows: repeat(4,  auto);
    }
    #name {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    #card {
        grid-row: 2/4;
        grid-column: 1/2;
        --img-size: min(45vw, 550px);
        --button-width: 4vw;
    }

    #short {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    #price-add {
        height: 50px;
    
        display: grid;
        grid-template-columns: 35% 60%;
        grid-template-rows: auto;
        align-items: center;

        margin: 0;
        align-self: start;;
        grid-row: 3/4;
        grid-column: 2/3;
    }
    #add {
        right: 0;
    }
    #main-descript {
        grid-column: 1/3;
        grid-row: 4/5;
    }

}
