main {
    position: relative;
    font-family: sans-serif;
    word-spacing: 2px;
    font-size: 20px;
    font-weight: bold;

    margin: 20px;

}

#empty-bin {
    color: rgb(119, 119, 119);
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;

    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

#products {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.card {
    --color: #000;
    padding: 10px 0;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto) 40px;
    border: rgb(119, 119, 119) solid;
    border-radius: 10px;

    justify-items: center;

    color: var(--color);

    height: 350px;
    overflow: hidden;
    --duration: .5s;
    transition: transform var(--duration) linear,
                height var(--duration) linear,
                margin-bottom var(--duration) linear;
    -webkit-transition: -webkit-transform var(--duration) linear,
                        height var(--duration) linear,
                        margin-bottom var(--duration) linear;
    -moz-transition: -moz-transform var(--duration) linear,
                     height var(--duration) linear,
                     margin-bottom var(--duration) linear;
    -o-transition: -o-transform var(--duration) linear,
                   height var(--duration) linear,
                   margin-bottom var(--duration) linear;
}


.a-img {

    grid-row: 1/2;
    grid-column: 1/2;

}

.img {
    max-width: 200px;
    max-height: 200px;
}

.name {
    padding: 5px 10px;
    text-align: center;
    color: var(--color);
    text-decoration: none;

    grid-row: 2/3;
}

.buttons {
    --column-size: 40px;
    --column-gap: 10px;

    display: grid;
    grid-template-columns: repeat(3, var(--column-size));
    grid-template-rows: auto;
    column-gap: var(--column-gap);

    justify-items: center;
    align-items: center;
    width: calc(var(--column-size)*3 + var(--column-gap)*2);
}

.buttons > button {
    height: 100%;
    width: 40px;

    border: none;
    border-radius: 7px;
    font-size: 30px;
    color: whitesmoke;
    background-color: rgb(76, 191, 0);

    transition: background-color .2s ease;
    -webkit-transition: background-color .2s ease;
    -moz-transition: background-color .2s ease;
    -o-transition: background-color .2s ease;
}

.buttons > button:hover {
    background-color: rgb(98, 226, 0);
}

.buttons > div {
    border: rgb(167, 167, 167) solid;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    position: relative;
}

.count {
    width: 100%;
    height: 100%;
    text-align: center;

    border: solid 2px;
    border-color: rgb(178, 178, 178);
    border-radius: 5px;

    font-size: 20px;
}

.count::-webkit-outer-spin-button,
.count::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.count:focus {
    border: none;
    outline: 2px rgb(76, 76, 76) solid;
}

#container-res {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    row-gap: 10px;

    justify-items: end;

    transition: transform .5s ease;
    -webkit-transition: -webkit-transform .5s ease;
    -moz-transition: -moz-transform .5s ease;
    -o-transition: -o-transform .5s ease;
}

#res-contain {
    display: inline-block;

    margin-top: 10px;
    text-align: right;
}

#button-container {
    display: grid;
    justify-items: end;
}

#pay {
    color: #fff;
    background-color: rgb(231, 196, 0);
    height: 40px;
    width: 120px;
    padding: 10px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;

    border: none;
    border-radius: 10px;
}

#pay:hover {
    box-shadow: 0px 0px 100px 100px rgba(34, 60, 80, 0.1) inset;
}



@media screen and (min-width: 768px) {
    #bin {
        margin: 40px 50px;
    }
    .card {
        padding: 0 20px;
        grid-template-columns: 200px 3fr 1fr;
        grid-template-rows: repeat(2, auto); 

        justify-items: center;
        align-items: center;
        height: 150px;
    }

    .a-img {
        grid-row: 1/3;
        grid-column: 1/2;
    }
    .img {
        max-width: 150;
        max-height: 150px;
    }
    .name {
        text-align: left;
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .card > p {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .buttons {
        grid-row: 1/3;
    }
}